<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psq-9i-fUN" customClass="FancyView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="tv6-i9-wOQ">
                                        <rect key="frame" x="87" y="35" width="200" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IoV-zC-Ril"/>
                                            <constraint firstAttribute="height" constant="80" id="oDm-sZ-Txk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.61568627450980395" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tv6-i9-wOQ" firstAttribute="centerX" secondItem="psq-9i-fUN" secondAttribute="centerX" id="NtX-1P-d1E"/>
                                    <constraint firstAttribute="width" constant="375" id="WXN-5T-hWY"/>
                                    <constraint firstAttribute="height" constant="150" id="Yd8-eL-ICO"/>
                                    <constraint firstItem="tv6-i9-wOQ" firstAttribute="centerY" secondItem="psq-9i-fUN" secondAttribute="centerY" id="ece-lL-aW1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFY-G3-EyC">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PId-uS-0QQ">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.61568627450980395" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ho8-qH-wG9"/>
                                    <constraint firstItem="PId-uS-0QQ" firstAttribute="top" secondItem="WFY-G3-EyC" secondAttribute="top" constant="8" id="MhF-gy-PNR"/>
                                    <constraint firstAttribute="trailing" secondItem="PId-uS-0QQ" secondAttribute="trailing" constant="8" id="T5A-ff-KWA"/>
                                    <constraint firstAttribute="bottom" secondItem="PId-uS-0QQ" secondAttribute="bottom" constant="8" id="fCu-KM-vIH"/>
                                    <constraint firstItem="PId-uS-0QQ" firstAttribute="leading" secondItem="WFY-G3-EyC" secondAttribute="leading" constant="8" id="uTr-wL-7bF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Sign In Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-9k-hfs">
                                <rect key="frame" x="8" y="158" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-Oa-Slw" customClass="RoundBtn" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="112" y="199" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25942540168762207" green="0.40058329701423645" blue="0.69941896200180054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="w4C-lD-ZFh"/>
                                    <constraint firstAttribute="height" constant="150" id="ylf-Zl-rvD"/>
                                </constraints>
                                <state key="normal" image="f">
                                    <color key="titleColor" red="0.38342385600000001" green="0.63776413489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9r-eE-aWG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-Nl-dkx" customClass="FancyField" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="57" y="399" width="260" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="c4Y-bL-pHK"/>
                                    <constraint firstAttribute="height" constant="35" id="i1p-jk-tD9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-eS-EY9" customClass="FancyField" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="57" y="444" width="260" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6li-TA-FgK"/>
                                    <constraint firstAttribute="width" constant="260" id="tHY-Ue-gSj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-6r-TL8" customClass="FancyBtn" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="57" y="489" width="260" height="25"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="J4t-9i-eLA"/>
                                    <constraint firstAttribute="height" constant="25" id="UI2-r7-Wsv"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VjY-dM-5Mn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="psq-9i-fUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="00X-1Y-Dge"/>
                            <constraint firstItem="hS6-9k-hfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="0Oq-p8-wOp"/>
                            <constraint firstItem="GE6-Oa-Slw" firstAttribute="top" secondItem="hS6-9k-hfs" secondAttribute="bottom" constant="20" id="2so-IE-2dq"/>
                            <constraint firstItem="psq-9i-fUN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="47c-jN-5GQ"/>
                            <constraint firstItem="WFY-G3-EyC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4sd-Zr-v1G"/>
                            <constraint firstItem="hU3-eS-EY9" firstAttribute="top" secondItem="Nqq-Nl-dkx" secondAttribute="bottom" constant="10" id="5Fj-Fa-fCQ"/>
                            <constraint firstItem="psq-9i-fUN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5gg-mH-fdZ"/>
                            <constraint firstItem="WFY-G3-EyC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8wM-jd-mFb"/>
                            <constraint firstItem="hS6-9k-hfs" firstAttribute="top" secondItem="psq-9i-fUN" secondAttribute="bottom" constant="8" id="9lS-L5-5Ci"/>
                            <constraint firstItem="WFY-G3-EyC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J55-b6-CwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hS6-9k-hfs" secondAttribute="trailing" constant="8" id="TBO-MO-R59"/>
                            <constraint firstItem="cBh-6r-TL8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="daL-bi-yy1"/>
                            <constraint firstItem="Nqq-Nl-dkx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ft2-vu-cTg"/>
                            <constraint firstItem="Nqq-Nl-dkx" firstAttribute="top" secondItem="GE6-Oa-Slw" secondAttribute="bottom" constant="50" id="iI1-73-6xj"/>
                            <constraint firstItem="cBh-6r-TL8" firstAttribute="top" secondItem="hU3-eS-EY9" secondAttribute="bottom" constant="10" id="iqe-gG-WVO"/>
                            <constraint firstItem="GE6-Oa-Slw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wge-NZ-WXH"/>
                            <constraint firstItem="hU3-eS-EY9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wtJ-Uf-Dsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Nqq-Nl-dkx" id="ISe-WF-I3K"/>
                        <outlet property="password" destination="hU3-eS-EY9" id="x3o-sG-ea3"/>
                        <segue destination="mub-yq-hqi" kind="show" identifier="goToFeed" id="H8f-M8-pSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="ciN-hY-CAb">
            <objects>
                <viewController id="mub-yq-hqi" customClass="FeedVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbB-ys-nIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-Ww-yiH" customClass="FancyView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-Ku-8cr">
                                        <rect key="frame" x="16" y="30" width="65" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="39e-Qm-OlY"/>
                                            <constraint firstAttribute="width" constant="65" id="xuW-Ux-Zng"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUe-FP-xpT">
                                        <rect key="frame" x="159.5" y="39.5" width="56" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gJz-Ku-8cr" firstAttribute="top" secondItem="dZu-Ww-yiH" secondAttribute="top" constant="30" id="CzL-we-kel"/>
                                    <constraint firstItem="lUe-FP-xpT" firstAttribute="centerY" secondItem="gJz-Ku-8cr" secondAttribute="centerY" id="gAP-Ti-e5h"/>
                                    <constraint firstItem="lUe-FP-xpT" firstAttribute="centerX" secondItem="dZu-Ww-yiH" secondAttribute="centerX" id="hhM-rI-vTG"/>
                                    <constraint firstItem="gJz-Ku-8cr" firstAttribute="leading" secondItem="dZu-Ww-yiH" secondAttribute="leading" constant="16" id="iSC-5I-QVO"/>
                                    <constraint firstAttribute="height" constant="100" id="uV1-Sf-JIp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-cs-m5R" customClass="FancyView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="16" y="116" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bnV-bV-wXX">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="ape-jM-tWL" customClass="CircleView" customModule="Social" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.38264263479999999" green="0.25286068569999998" blue="0.55409382380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="X1z-1j-d4H"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Devslopes" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-rq-V4o">
                                                <rect key="frame" x="59" y="0.0" width="209" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-HW-Bgs" customClass="RoundBtn" customModule="Social" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.98353844820000003" green="0.84986927140000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="aw7-gf-H4N"/>
                                                    <constraint firstAttribute="width" constant="49" id="c8v-nE-jsD"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.84830729169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bnV-bV-wXX" secondAttribute="trailing" constant="8" id="O1e-V2-WSG"/>
                                    <constraint firstItem="bnV-bV-wXX" firstAttribute="leading" secondItem="MuS-cs-m5R" secondAttribute="leading" constant="8" id="O5o-dP-x6u"/>
                                    <constraint firstItem="bnV-bV-wXX" firstAttribute="top" secondItem="MuS-cs-m5R" secondAttribute="top" constant="8" id="Pz4-AT-zED"/>
                                    <constraint firstAttribute="height" constant="65" id="Wg8-wl-un1"/>
                                    <constraint firstAttribute="bottom" secondItem="bnV-bV-wXX" secondAttribute="bottom" constant="8" id="jro-Fy-lYD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-4I-4eN">
                                <rect key="frame" x="0.0" y="201" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="338" id="GAw-Yr-0DR" customClass="PostCell" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="338"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAw-Yr-0DR" id="PU0-9E-SfE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nG-RC-tjL" customClass="FancyView" customModule="Social" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="343" height="306"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MM-Tr-7BV">
                                                            <rect key="frame" x="5" y="5" width="333" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-kB-R5t" customClass="CircleView" customModule="Social" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="X9t-8i-Vsh"/>
                                                                        <constraint firstAttribute="width" constant="60" id="Z1h-pK-dyc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-KC-VZK">
                                                                    <rect key="frame" x="60" y="0.0" width="213" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-s9-xrQ">
                                                                    <rect key="frame" x="273" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="Yg1-1r-szL"/>
                                                                        <constraint firstAttribute="height" constant="60" id="lma-ED-pf7"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0nX-oe-z50">
                                                            <rect key="frame" x="5" y="70" width="333" height="165"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="165" id="EZW-DH-cX4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eAM-y5-2sX">
                                                            <rect key="frame" x="242" y="281" width="76" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-9I-stI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olq-Oj-yD6">
                                                                    <rect key="frame" x="44.5" y="0.0" width="31.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-Ga-3vA">
                                                            <rect key="frame" x="5" y="243" width="330" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="dIk-Vf-cBI"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0nX-oe-z50" firstAttribute="leading" secondItem="7nG-RC-tjL" secondAttribute="leading" constant="5" id="4xP-HO-cZd"/>
                                                        <constraint firstAttribute="trailing" secondItem="qZd-Ga-3vA" secondAttribute="trailing" constant="8" id="6xB-r6-MkF"/>
                                                        <constraint firstItem="8MM-Tr-7BV" firstAttribute="leading" secondItem="7nG-RC-tjL" secondAttribute="leading" constant="5" id="7fg-Js-sCS"/>
                                                        <constraint firstAttribute="trailing" secondItem="eAM-y5-2sX" secondAttribute="trailing" constant="25" id="IP0-2T-SbT"/>
                                                        <constraint firstItem="eAM-y5-2sX" firstAttribute="top" secondItem="qZd-Ga-3vA" secondAttribute="bottom" constant="8" id="Opq-Qo-Z9c"/>
                                                        <constraint firstAttribute="trailing" secondItem="0nX-oe-z50" secondAttribute="trailing" constant="5" id="UrG-iG-wax"/>
                                                        <constraint firstItem="qZd-Ga-3vA" firstAttribute="top" secondItem="0nX-oe-z50" secondAttribute="bottom" constant="8" id="XEz-QM-Yvk"/>
                                                        <constraint firstItem="qZd-Ga-3vA" firstAttribute="leading" secondItem="7nG-RC-tjL" secondAttribute="leading" constant="5" id="ecU-RR-K3r"/>
                                                        <constraint firstItem="8MM-Tr-7BV" firstAttribute="top" secondItem="7nG-RC-tjL" secondAttribute="top" constant="5" id="f8v-oe-BDq"/>
                                                        <constraint firstAttribute="bottom" secondItem="eAM-y5-2sX" secondAttribute="bottom" constant="2.5" id="hm0-ap-JLZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="8MM-Tr-7BV" secondAttribute="trailing" constant="5" id="lt9-gZ-qGs"/>
                                                        <constraint firstItem="0nX-oe-z50" firstAttribute="top" secondItem="8MM-Tr-7BV" secondAttribute="bottom" constant="5" id="nWD-H7-lBy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7nG-RC-tjL" secondAttribute="bottom" constant="16" id="C4p-r2-aat"/>
                                                <constraint firstAttribute="trailing" secondItem="7nG-RC-tjL" secondAttribute="trailing" constant="16" id="CCA-lc-p5p"/>
                                                <constraint firstItem="7nG-RC-tjL" firstAttribute="leading" secondItem="PU0-9E-SfE" secondAttribute="leading" constant="16" id="GeD-me-DGG"/>
                                                <constraint firstItem="7nG-RC-tjL" firstAttribute="top" secondItem="PU0-9E-SfE" secondAttribute="top" constant="16" id="jb4-5R-sEW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="qZd-Ga-3vA" id="uUU-ky-ffo"/>
                                            <outlet property="likesLbl" destination="Olq-Oj-yD6" id="KPO-pO-tgM"/>
                                            <outlet property="postImg" destination="0nX-oe-z50" id="0Gy-s2-FMy"/>
                                            <outlet property="profileImage" destination="d0n-kB-R5t" id="01y-My-c0g"/>
                                            <outlet property="userNameLbl" destination="IXw-KC-VZK" id="Mn8-Lu-3O9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MuS-cs-m5R" firstAttribute="top" secondItem="dZu-Ww-yiH" secondAttribute="bottom" constant="16" id="2rE-ar-FMK"/>
                            <constraint firstItem="dZu-Ww-yiH" firstAttribute="leading" secondItem="Wcx-N1-bKP" secondAttribute="leading" id="7KH-5h-ZSc"/>
                            <constraint firstItem="dZu-Ww-yiH" firstAttribute="top" secondItem="jbB-ys-nIs" secondAttribute="top" id="W3S-Gb-F1i"/>
                            <constraint firstItem="d3y-4I-4eN" firstAttribute="bottom" secondItem="Wcx-N1-bKP" secondAttribute="bottom" id="X8O-Sr-BuG"/>
                            <constraint firstItem="d3y-4I-4eN" firstAttribute="trailing" secondItem="Wcx-N1-bKP" secondAttribute="trailing" id="apH-Nq-vnv"/>
                            <constraint firstItem="MuS-cs-m5R" firstAttribute="leading" secondItem="Wcx-N1-bKP" secondAttribute="leading" constant="16" id="b1Q-8X-qDE"/>
                            <constraint firstItem="dZu-Ww-yiH" firstAttribute="trailing" secondItem="Wcx-N1-bKP" secondAttribute="trailing" id="drA-7N-pPy"/>
                            <constraint firstItem="d3y-4I-4eN" firstAttribute="leading" secondItem="Wcx-N1-bKP" secondAttribute="leading" id="j8L-bK-bEn"/>
                            <constraint firstItem="d3y-4I-4eN" firstAttribute="top" secondItem="MuS-cs-m5R" secondAttribute="bottom" constant="20" id="qyU-7H-6i3"/>
                            <constraint firstItem="Wcx-N1-bKP" firstAttribute="trailing" secondItem="MuS-cs-m5R" secondAttribute="trailing" constant="16" id="y6E-rT-eRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wcx-N1-bKP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d3y-4I-4eN" id="KHg-xX-iuZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signOut" id="jO3-uI-hQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8K-Gx-wO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
